<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Opioid Crisis Dashboard | Ray</title>
<meta name="keywords" content="Public Health, ggplot, Shiny Server">
<meta name="description" content="Making Sense of The Opioid Crisis">
<meta name="author" content="Theme PaperMod">
<link rel="canonical" href="https://adityatelange.github.io/hugo-PaperMod/posts/opioidcrisis/">
<link crossorigin="anonymous" href="/hugo-PaperMod/assets/css/stylesheet.fc033e5c5d4a80e735641b03e9471fae673d6ceee3a62a675e35a9553a755201.css" integrity="sha256-/AM&#43;XF1KgOc1ZBsD6Ucfrmc9bO7jpipnXjWpVTp1UgE=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://adityatelange.github.io/hugo-PaperMod/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://adityatelange.github.io/hugo-PaperMod/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://adityatelange.github.io/hugo-PaperMod/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://adityatelange.github.io/hugo-PaperMod/apple-touch-icon.png">
<link rel="mask-icon" href="https://adityatelange.github.io/hugo-PaperMod/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Opioid Crisis Dashboard" />
<meta property="og:description" content="Making Sense of The Opioid Crisis" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://adityatelange.github.io/hugo-PaperMod/posts/opioidcrisis/" /><meta property="og:image" content="https://adityatelange.github.io/hugo-PaperMod/papermod-cover.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-05-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-05-03T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://adityatelange.github.io/hugo-PaperMod/papermod-cover.png"/>

<meta name="twitter:title" content="Opioid Crisis Dashboard"/>
<meta name="twitter:description" content="Making Sense of The Opioid Crisis"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://adityatelange.github.io/hugo-PaperMod/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Opioid Crisis Dashboard",
      "item": "https://adityatelange.github.io/hugo-PaperMod/posts/opioidcrisis/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Opioid Crisis Dashboard",
  "name": "Opioid Crisis Dashboard",
  "description": "Making Sense of The Opioid Crisis",
  "keywords": [
    "Public Health, ggplot, Shiny Server"
  ],
  "articleBody": "An online tool which sheds more light on the numbers behind the opioid crisis\nAbstract According to the U.S. Drug Enforcement Administration, “overdose deaths, particularly from prescription drugs and heroin, have reached epidemic levels”. From 1999 to 2016, more than 630,000 people have died from a drug overdose. On average, 115 Americans die every day from an opioid overdose.\\(^1\\)\nIntroduction Opioid abuse is a pervasive problem that has persisted and been responsible for the deaths of thousands and the decreasing life expectancy of Americans. While it is true that every strata of society is in danger from the effects of this epidemic, its effects vary widely across age groups and gender. This project is significant because it is an accessible way to know more about this silent disaster. The aim is that people that don’t know about the crisis will be able to talk knowledgeably about what it is and how it affects society, and that those who already know about it will be able to correct and enhance their understanding of the numbers behind the situation.\nThe first wave began with increased prescribing of opioids in the 1990s\\(^2\\), with overdose deaths involving prescription opioids (natural and semi-synthetic opioids and methadone) increasing since at least 1999\\(^3\\). The third wave began in 2013, with significant increases in overdose deaths involving synthetic opioids – particularly those involving illicitly-manufactured fentanyl (IMF). The IMF market continues to change, and IMF can be found in combination with heroin, counterfeit pills, and cocaine\\(^4\\).\nData The data we used for our analysis was obtained from the following sources:\nThe CDC. This is an online database belonging to the CDC. It contains wide ranging data for Epidemiologic Research. We tried using R packages to query the website’s API, but they were not as user friendly as we hoped. Eventually we resorted to performing direct queries on the website itself, but this had its own limitations in terms of size. Forty queries were done (each had a limit of 75,000 lines) to obtain 1999 - 2016 data on drug poisoning mortality rates.\n Data world website. This dataset from the The Centers for Medicare \u0026 Medicaid Services contains the information on the individual opioid prescribing rates of health providers that participate in Medicare Part D program. This file provides data on the number and percentage of prescription claims (includes new prescriptions and refills) for opioid drugs, and contains information on each provider’s name, specialty, state, and ZIP code. Available documentation can be found here.\n  Findings Patterns \u0026 Trends In the 2000s, the age groups that were most affected by drug related deaths were individuals that were 45 years or older. As the crisis expanded, and with the introduction of synthetic opioids such as Fentanyl in the early 2010s, the 25-34 age group became the most affected age group. Generally, all the age groups have experienced an upward trend, but this younger age group’s change is a good insight to keep in mind when we are finding ways to implement policies to address the drug crisis.\nThe trends across different racial groups show that the opioid crisis has predominantly affected the White population of the United States. However, the fact that the Black community’s deaths have more than sixtupled since 1999 cannot be overlooked. It is important to consider how the different races are affected by the problem. Additionaly, male mortality rate has stayed at a constant level above that of females with roughly twice as many deaths.\nThe problem is clearly a national problem, but it affects the young adult age group the most, and White people the most. Is the problem worse in certain regions of the country?\nVisualizations Below is a map that shows the top 10 counties that were most affected by the epidemic in 2016. The midwest seems to have been the most severely hit by the opioid epidemic.\nAdd map1\nThe choropleth map below is shaded in propotion to the number of age adjusted deaths in all states in 2014. Some of the cities with the highest Opioid prescription rates were Sacramento (CA), Piedmont (SD) and Stringtown (OK).\nAdd map2\nShiny Widget Add shiny\nhttps://raymondnzaba.shinyapps.io/OpioidCrisis/\nLimitations \u0026 Conclusion This research hones in on the casualties caused by drug poisoning and overdoses yet the opioid crisis is a multifaceted problem involving policing and a whole drug trafficking and distribution industry. More time and resources are needed to obtain data that would ideally enrich the perspectives on the problem presented herein. Information on drug prescriptions and arrest information would help break down this sensitive topic even more and show the true severity of the opioid epidemic. The app is posted on the internet and can be used by anyone as a tool to inform and educate.\nTechnical Appendix #Imports necessary packages library(tidyverse) library(ggplot2) library(readr) library(stringr) library(maps) library(ggmap) library(mapproj) library(leaflet) library(httr) library(plotly) library(leaflet) library(plotly) library(RColorBrewer) #Reads in the data that is grouped by Year, County, Drug Cause, and Age Groups for 1999-2016 YearCountyCauseAgeGroupsAllYears  #Reads in the data that is grouped by Year, County, Drug Cause, and Gender for 1999-2016 YearCountyCauseGenderAllYears  #Reads in the data that is grouped by Year, County, Drug Cause, and Race for 1999-2016 YearCountyCauseRaceHomicideAllYears  X2015_Gaz_counties_national  PState  #cleans up the data that has age groups ageGroupsData % mutate(percentTotalDeaths = parse_number(`% of Total Deaths`), crudeRateLower95Confint = parse_number(`Crude Rate Upper 95% Confidence Interval`), crudeRateUpper95Confint = parse_number(`Crude Rate Lower 95% Confidence Interval`), crudeRate = parse_number(`Crude Rate`), population = parse_number(Population)) %% separate(County, c(\"County\", \"State\"), sep = \",\") %% left_join(X2015_Gaz_counties_national, by = c(\"County\" = \"NAME\")) %% rename(drugAlcoholInducedCause = `Drug/Alcohol Induced Cause`, ageGroups = `Ten-Year Age Groups Code`, latitude = INTPTLAT, longitude = INTPTLONG) %% select(Year, County, State, drugAlcoholInducedCause, ageGroups, Deaths, population, crudeRate, crudeRateLower95Confint, crudeRateUpper95Confint, latitude, longitude) %% mutate(State = str_trim(State), ageGroups = ifelse(ageGroups == \"1\", \" #cleans up the data that has gender genderData % mutate(percentTotalDeaths = parse_number(`% of Total Deaths`), crudeRateLower95Confint = parse_number(`Crude Rate Upper 95% Confidence Interval`), crudeRateUpper95Confint = parse_number(`Crude Rate Lower 95% Confidence Interval`), crudeRate = parse_number(`Crude Rate`), population = parse_number(Population), ageAdjRate = parse_number(`Age Adjusted Rate`), gender = as.factor(Gender))%% separate(County, c(\"County\", \"State\"), sep = \",\") %% left_join(X2015_Gaz_counties_national, by = c(\"County\" = \"NAME\")) %% rename(drugAlcoholInducedCause = `Drug/Alcohol Induced Cause`, latitude = INTPTLAT, longitude = INTPTLONG) %% select(Year, County, State, drugAlcoholInducedCause, Deaths, population, crudeRate, crudeRateLower95Confint, crudeRateUpper95Confint, ageAdjRate, gender, latitude, longitude) %% mutate(State = str_trim(State)) #cleans up the data that has race raceData % mutate(percentTotalDeaths = parse_number(`% of Total Deaths`), Year = parse_number(Year), crudeRateLower95Confint = parse_number(`Crude Rate Upper 95% Confidence Interval`), crudeRateUpper95Confint = parse_number(`Crude Rate Lower 95% Confidence Interval`), crudeRate = parse_number(`Crude Rate`), population = parse_number(Population), ageAdjRate = parse_number(`Age Adjusted Rate`), ageAdjRateLowerConfint = parse_number(`Age Adjusted Rate Lower 95% Confidence Interval`), ageAdjRateUpperConfint = parse_number(`Age Adjusted Rate Upper 95% Confidence Interval`), race = as.factor(Race), Deaths = parse_number(Deaths))%% separate(County, c(\"County\", \"State\"), sep = \",\") %% left_join(X2015_Gaz_counties_national, by = c(\"County\" = \"NAME\")) %% rename(drugAlcoholInducedCause = `Drug/Alcohol Induced Cause`, latitude = INTPTLAT, longitude = INTPTLONG) %% select(Year, County, State, drugAlcoholInducedCause, Deaths, population, crudeRate, crudeRateLower95Confint, crudeRateUpper95Confint, ageAdjRate, ageAdjRateLowerConfint, ageAdjRateUpperConfint,race, latitude, longitude) %% mutate(State = str_trim(State)) #Select and rename relevant columns PState_wrangled % select(State,Year,Sex,`Age Group`,`Race and Hispanic Origin`,`Crude Death Rate` ,`Age-adjusted Rate`) %% mutate(Age_Group=`Age Group`,Race=`Race and Hispanic Origin`,Crude_Death_Rate=`Crude Death Rate`,Age_Adjusted_Rate=`Age-adjusted Rate`) %% select(-`Age Group`,-`Race and Hispanic Origin`,-`Crude Death Rate`,-`Age-adjusted Rate`)  #Parse and make column names more readable presc% mutate(Yearly_totals_all_opioid_analgesics = as.integer(`Yearly totals (All Opioid Analgesics)`), Yearly_totals_HOTMF = as.integer(`Yearly totals (H+O+T+M+F)`), Yearly_totals_HO = as.integer(`Yearly totals (H+O)`, Yearly_totals_ER_LA_opioid_analgesics = as.integer(`Yearly totals (ER/LA Opioid Analgesics)`))) #top opioid prescribers prescribers% separate(`Opioid Prescribing Rate`, c(\"Opioid_Prescribing_Rate\",\"junk\"), sep = \"%\") %% mutate(Opioid_Prescribing_Rate=as.integer(Opioid_Prescribing_Rate)) %% select(-junk,-NPI) %% group_by(`Specialty Description`) %% summarize(count = n(),Opioid_Prescribing_Rate=sum(Opioid_Prescribing_Rate)/count) %% drop_na() %% arrange(desc(Opioid_Prescribing_Rate)) %% head(4) #opioid prescription rates by zip code rates% separate(`Opioid Prescribing Rate`, c(\"Opioid_Prescribing_Rate\",\"junk\"), sep = \"%\") %% mutate(Opioid_Prescribing_Rate=as.integer(Opioid_Prescribing_Rate), NPPES_zip_code=as.character(`NPPES Provider Zip Code`)) %% select(-junk,-NPI,-`NPPES Provider Zip Code`) %% group_by(NPPES_zip_code) %% summarize(count=n(),Opioid_Prescribing_Rate=sum(Opioid_Prescribing_Rate)/count) %% arrange(desc(Opioid_Prescribing_Rate))  #clean table containing state abbreviations stateabbr % select(code,state) #Consolidate zipcode and prescribing rate data, death and drug info rates% left_join(zip_codes,by=c(\"NPPES_zip_code\" = \"zip_code\")) %% na.omit() %% group_by(state) %% summarize(count=n(), Opioid_Prescribing_Rate=sum(Opioid_Prescribing_Rate)/count) %% arrange(desc(Opioid_Prescribing_Rate)) %% head(4) #Wrangle state death records to display on map PS% filter(Year==2014) %% group_by(State) %% summarize(count=n(),Crude_Death_Rate=sum(Crude_Death_Rate)/count, Age_Adjusted_Rate=sum(Age_Adjusted_Rate)/count) %% filter(State!=\"United States\") %% left_join(stateabbr,by=c(\"State\" = \"state\")) %% select(State,Crude_Death_Rate,code,Age_Adjusted_Rate) %% mutate(code=replace(code, State==\"California\", \"CA\"),Crude_Death_Rate=round(Crude_Death_Rate, 1), Age_Adjusted_Rate=round(Age_Adjusted_Rate, 1))%% left_join(rates,by=c(\"code\" = \"state\"))%% mutate(Opioid_Prescribing_Rate=round(Opioid_Prescribing_Rate,1)) ageGroupsData %% filter(ageGroups != \"NS\", Year == 2016, drugAlcoholInducedCause == \"Drug poisonings (overdose) Unintentional (X40-X44)\") %% group_by(Year, ageGroups) %% summarize(numObs = n(), TotalDeaths = sum(Deaths)) %% plot_ly(x = ~ageGroups, y = ~TotalDeaths, type = \"bar\", name = \"bargraph\") raceData %% filter(Year == 2016, drugAlcoholInducedCause == \"Drug poisonings (overdose) Unintentional (X40-X44)\") %% group_by(Year, race) %% summarize(numObs = n(), TotalDeaths = sum(Deaths)) %% plot_ly(x = ~race, y = ~TotalDeaths, type = \"bar\", color = ~race)  genderData %% filter(Year == 2016, drugAlcoholInducedCause == \"Drug poisonings (overdose) Unintentional (X40-X44)\") %% group_by(Year, gender) %% summarize(numObs = n(), TotalDeaths = sum(Deaths)) %% plot_ly(x = ~gender, y = ~TotalDeaths, type = \"bar\", color = ~gender)  ageGroupsData %% group_by(ageGroups, Year) %% filter(drugAlcoholInducedCause == \"Drug poisonings (overdose) Unintentional (X40-X44)\"| drugAlcoholInducedCause == \"All other drug-induced causes\"| drugAlcoholInducedCause == \"Drug poisonings (overdose) Suicide (X60-X64)\"| drugAlcoholInducedCause == \"Drug poisonings (overdose) Undetermined (Y10-Y14)\") %% summarize(numObs = n(), TotalDeaths = sum(Deaths)) %% plot_ly(x = ~Year, y = ~TotalDeaths, type = 'scatter', color = ~ageGroups, mode = \"lines+markers\")  raceData %% group_by(race, Year) %% filter(drugAlcoholInducedCause == \"Drug poisonings (overdose) Unintentional (X40-X44)\"| drugAlcoholInducedCause == \"All other drug-induced causes\"| drugAlcoholInducedCause == \"Drug poisonings (overdose) Suicide (X60-X64)\"| drugAlcoholInducedCause == \"Drug poisonings (overdose) Undetermined (Y10-Y14)\") %% summarize(numObs = n(), TotalDeaths = sum(Deaths)) %% plot_ly(x = ~Year, y = ~TotalDeaths, type = 'scatter', color = ~race, mode = \"lines+markers\")  genderData %% group_by(gender, Year) %% filter(drugAlcoholInducedCause == \"Drug poisonings (overdose) Unintentional (X40-X44)\"| drugAlcoholInducedCause == \"All other drug-induced causes\"| drugAlcoholInducedCause == \"Drug poisonings (overdose) Suicide (X60-X64)\"| drugAlcoholInducedCause == \"Drug poisonings (overdose) Undetermined (Y10-Y14)\") %% summarize(numObs = n(), TotalDeaths = sum(Deaths)) %% plot_ly(x = ~Year, y = ~TotalDeaths, type = 'scatter', color = ~gender, mode = \"lines+markers\")  myTemp % group_by(County) %% summarize(NumObs = n(), SumDeaths = sum(Deaths), avgLong = mean(longitude), avgLat = mean(latitude)) %% arrange(desc(SumDeaths)) %% head(25) leaflet(myTemp) %% addTiles() %% addCircles(lng = ~avgLong, lat = ~avgLat, radius = ~SumDeaths/100) %% setView(lng = -91.39, lat = 38.42, zoom = 5) #Exploratory visual showing trends in single states PState_wrangled %% filter(State==\"Wyoming\") %% ggplot(.,aes(x=Year,y=Crude_Death_Rate,color=Sex))+geom_line()+facet_wrap(~Race) # give state boundaries a white border l  # specify some map projection/options for plotly map g  #Customize tooltip for death rates and prescriptions map PS$hover  #Make death rates and prescriptions plot plot_geo(PS, locationmode = 'USA-states') %% add_trace( z = ~Age_Adjusted_Rate, text = ~hover, locations = ~code, color = ~Age_Adjusted_Rate, colors = 'Purples' ) %% colorbar(title = \"Rate\") %% layout( title = 'Average death rates breakdown ', geo = g ) #Shows crude death rates by state br_down% filter(State==\"United States\") %% group_by(State)  #Countrywide breakdown by race br_down %% filter(Sex==\"Female\",Age_Group==\"All Ages\") %% ggplot(.,aes(x=Year,y=Crude_Death_Rate))+geom_line()+facet_wrap(~Race)  .emojify { font-family: Apple Color Emoji, Segoe UI Emoji, NotoColorEmoji, Segoe UI Symbol, Android Emoji, EmojiSymbols; font-size: 2rem; vertical-align: middle; } @media screen and (max-width:650px) { .nowrap { display: block; margin: 25px 0; } } ",
  "wordCount" : "1956",
  "inLanguage": "en",
  "datePublished": "2018-05-03T00:00:00Z",
  "dateModified": "2018-05-03T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Theme PaperMod"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://adityatelange.github.io/hugo-PaperMod/posts/opioidcrisis/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Ray",
    "logo": {
      "@type": "ImageObject",
      "url": "https://adityatelange.github.io/hugo-PaperMod/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://adityatelange.github.io/hugo-PaperMod/" accesskey="h" title="Ray (Alt + H)">Ray</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://adityatelange.github.io/hugo-PaperMod/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://adityatelange.github.io/hugo-PaperMod/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Opioid Crisis Dashboard
    </h1>
    <div class="post-description">
      Making Sense of The Opioid Crisis
    </div>
    <div class="post-meta"><span title='2018-05-03 00:00:00 +0000 UTC'>May 3, 2018</span>&nbsp;·&nbsp;10 min&nbsp;·&nbsp;Theme PaperMod&nbsp;|&nbsp;<a href="https://github.com/adityatelange/hugo-PaperMod/tree/exampleSite/content/posts/OpioidCrisis.md" rel="noopener noreferrer" target="_blank">Suggest Changes</a>

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#abstract" aria-label="Abstract">Abstract</a></li>
                <li>
                    <a href="#introduction" aria-label="Introduction">Introduction</a></li>
                <li>
                    <a href="#data" aria-label="Data">Data</a></li>
                <li>
                    <a href="#findings" aria-label="Findings">Findings</a><ul>
                        
                <li>
                    <a href="#patterns--trends" aria-label="Patterns &amp;amp; Trends">Patterns &amp; Trends</a></li>
                <li>
                    <a href="#visualizations" aria-label="Visualizations">Visualizations</a></li>
                <li>
                    <a href="#shiny-widget" aria-label="Shiny Widget">Shiny Widget</a></li></ul>
                </li>
                <li>
                    <a href="#limitations--conclusion" aria-label="Limitations &amp;amp; Conclusion">Limitations &amp; Conclusion</a></li>
                <li>
                    <a href="#technical-appendix" aria-label="Technical Appendix">Technical Appendix</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>An online tool which sheds more light on the numbers behind the opioid crisis</p>
<h3 id="abstract">Abstract<a hidden class="anchor" aria-hidden="true" href="#abstract">#</a></h3>
<p>According to the U.S. Drug Enforcement Administration, <a href="https://www.dea.gov/docs/2015%20NDTA%20Report.pdf">“overdose deaths, particularly from prescription drugs and heroin, have reached epidemic levels”</a>. From 1999 to 2016, more than 630,000 people have died from a drug overdose. On average, 115 Americans die every day from an opioid overdose.<a href="http://wonder.cdc.gov"><span class="math inline">\(^1\)</span></a></p>
<h3 id="introduction">Introduction<a hidden class="anchor" aria-hidden="true" href="#introduction">#</a></h3>
<p>Opioid abuse is a pervasive problem that has persisted and been responsible for the deaths of thousands and the decreasing life expectancy of Americans. While it is true that every strata of society is in danger from the effects of this epidemic, its effects vary widely across age groups and gender. This project is significant because it is an accessible way to know more about this silent disaster. The aim is that people that don’t know about the crisis will be able to talk knowledgeably about what it is and how it affects society, and that those who already know about it will be able to correct and enhance their understanding of the numbers behind the situation.</p>
<p>The first wave began with increased prescribing of opioids in the 1990s<a href="https://www.annualreviews.org/doi/abs/10.1146/annurev-publhealth-031914-122957"><span class="math inline">\(^2\)</span></a>, with overdose deaths involving prescription opioids (natural and semi-synthetic opioids and methadone) increasing since at least 1999<a href="https://www.cdc.gov/drugoverdose/epidemic/index.html"><span class="math inline">\(^3\)</span></a>. The third wave began in 2013, with significant increases in overdose deaths involving synthetic opioids – particularly those involving illicitly-manufactured fentanyl (IMF). The IMF market continues to change, and IMF can be found in combination with heroin, counterfeit pills, and cocaine<a href="https://www.cdc.gov/drugoverdose/epidemic/index.html"><span class="math inline">\(^4\)</span></a>.</p>
<h3 id="data">Data<a hidden class="anchor" aria-hidden="true" href="#data">#</a></h3>
<p>The data we used for our analysis was obtained from the following sources:</p>
<ol style="list-style-type: decimal">
<li><p><a href="https://wonder.cdc.gov/">The CDC.</a> This is an online database belonging to the CDC. It contains wide ranging data for Epidemiologic Research. We tried using R packages to query the website’s API, but they were not as user friendly as we hoped. Eventually we resorted to performing direct queries on the website itself, but this had its own limitations in terms of size. Forty queries were done (each had a limit of 75,000 lines) to obtain 1999 - 2016 data on drug poisoning mortality rates.</p></li>
<li><p><a href="https://data.world/cms/e4ka-3ncx">Data world website.</a> This dataset from the The Centers for Medicare &amp; Medicaid Services contains the information on the individual opioid prescribing rates of health providers that participate in Medicare Part D program. This file provides data on the number and percentage of prescription claims (includes new prescriptions and refills) for opioid drugs, and contains information on each provider’s name, specialty, state, and ZIP code. Available documentation can be found <a href="https://www.cms.gov/Research-Statistics-Data-and-Systems/Statistics-Trends-and-Reports/Medicare-Provider-Charge-Data/Downloads/Prescriber_Methods.pdf">here</a>.</p></li>
</ol>
<h3 id="findings">Findings<a hidden class="anchor" aria-hidden="true" href="#findings">#</a></h3>
<h4 id="patterns--trends">Patterns &amp; Trends<a hidden class="anchor" aria-hidden="true" href="#patterns--trends">#</a></h4>
<p>In the 2000s, the age groups that were most affected by drug related deaths were individuals that were 45 years or older. As the crisis expanded, and with the introduction of synthetic opioids such as Fentanyl in the early 2010s, the 25-34 age group became the most affected age group. Generally, all the age groups have experienced an upward trend, but this younger age group’s change is a good insight to keep in mind when we are finding ways to implement policies to address the drug crisis.</p>
<p>The trends across different racial groups show that the opioid crisis has predominantly affected the White population of the United States. However, the fact that the Black community’s deaths have more than sixtupled since 1999 cannot be overlooked. It is important to consider how the different races are affected by the problem. Additionaly, male mortality rate has stayed at a constant level above that of females with roughly twice as many deaths.</p>
<p>The problem is clearly a national problem, but it affects the young adult age group the most, and White people the most. Is the problem worse in certain regions of the country?</p>
<h4 id="visualizations">Visualizations<a hidden class="anchor" aria-hidden="true" href="#visualizations">#</a></h4>
<p>Below is a map that shows the top 10 counties that were most affected by the epidemic in 2016. The midwest seems to have been the most severely hit by the opioid epidemic.</p>
<p>Add map1</p>
<p>The choropleth map below is shaded in propotion to the number of age adjusted deaths in all states in 2014. Some of the cities with the highest Opioid prescription rates were Sacramento (CA), Piedmont (SD) and Stringtown (OK).</p>
<p>Add map2</p>
<h4 id="shiny-widget">Shiny Widget<a hidden class="anchor" aria-hidden="true" href="#shiny-widget">#</a></h4>
<p>Add shiny</p>
<p><a href="https://raymondnzaba.shinyapps.io/OpioidCrisis/">https://raymondnzaba.shinyapps.io/OpioidCrisis/</a></p>
<h3 id="limitations--conclusion">Limitations &amp; Conclusion<a hidden class="anchor" aria-hidden="true" href="#limitations--conclusion">#</a></h3>
<p>This research hones in on the casualties caused by drug poisoning and overdoses yet the opioid crisis is a multifaceted problem involving policing and a whole drug trafficking and distribution industry. More time and resources are needed to obtain data that would ideally enrich the perspectives on the problem presented herein. Information on drug prescriptions and arrest information would help break down this sensitive topic even more and show the true severity of the opioid epidemic. The app is posted on the internet and can be used by anyone as a tool to inform and educate.</p>
<h3 id="technical-appendix">Technical Appendix<a hidden class="anchor" aria-hidden="true" href="#technical-appendix">#</a></h3>
<pre class="r"><code>#Imports necessary packages
library(tidyverse)
library(ggplot2)
library(readr)
library(stringr)
library(maps)
library(ggmap)
library(mapproj)
library(leaflet)
library(httr)
library(plotly)
library(leaflet)
library(plotly)
library(RColorBrewer)</code></pre>
<pre class="r"><code>#Reads in the data that is grouped by Year, County, Drug Cause, and Age Groups for 1999-2016
YearCountyCauseAgeGroupsAllYears &lt;- as_tibble()
for (year in 1999:2016) {
  YearCountyCauseAgeGroupsAllYears &lt;- rbind(YearCountyCauseAgeGroupsAllYears,
                                            read_csv(paste0(&quot;../Data/WonderData/YearCountyCauseAgeGroups&quot;,year,&quot;.csv&quot;)))
}</code></pre>
<pre class="r"><code>#Reads in the data that is grouped by Year, County, Drug Cause, and Gender for 1999-2016
YearCountyCauseGenderAllYears  &lt;- as_tibble()
for (part in 1:9) {
  YearCountyCauseGenderAllYears &lt;- rbind(YearCountyCauseGenderAllYears,
                                         read_csv(paste0(&quot;../Data/WonderData/YearCountyCauseGender10States&quot;,part,&quot;.csv&quot;)))
}</code></pre>
<pre class="r"><code>#Reads in the data that is grouped by Year, County, Drug Cause, and Race for 1999-2016
YearCountyCauseRaceHomicideAllYears  &lt;- as_tibble()
for (part in 1:6) {
  YearCountyCauseRaceHomicideAllYears &lt;- rbind(YearCountyCauseRaceHomicideAllYears,
                                         read_csv(paste0(&quot;../Data/WonderData/YearCountyCauseRaceHomicideAllYears10States&quot;,part,&quot;.csv&quot;)))
}

#Reads in the data that is grouped by Year, County, Drug Cause, and Race for 1999-2016
YearCountyCauseRaceAllYears &lt;- rbind(read_csv(&quot;../Data/WonderData/YearCountyCauseRaceUndeterminedAllYears.csv&quot;),
                                     read_csv(&quot;../Data/WonderData/YearCountyCauseRaceSuicidesAllYears.csv&quot;),
                                     read_csv(&quot;../Data/WonderData/YearCountyCauseRaceUnintentional1999-2007.csv&quot;),
                                     read_csv(&quot;../Data/WonderData/YearCountyCauseRaceUnintentional2008-2016.csv&quot;),
                                     YearCountyCauseRaceHomicideAllYears)</code></pre>
<pre class="r"><code>X2015_Gaz_counties_national &lt;- read_csv(&quot;../Data/WonderData/2015_Gaz_counties_national.csv&quot;)</code></pre>
<pre class="r"><code>PState &lt;- read_csv(&quot;../Data/Drug_Poisoning_Mortality_by_State__United_States.csv&quot;)
prescription&lt;- read_csv(&quot;../Data/Opioid analgesic prescriptions dispensed from US retail pharmacies, Q4 2009-Q2 2015.csv&quot;)
zip_codes &lt;- read_csv(&quot;../Data/zip_codes_states.csv&quot;)
stateabbr &lt;- read.csv(&quot;https://raw.githubusercontent.com/plotly/datasets/master/2011_us_ag_exports.csv&quot;)
load(&quot;../Data/prescriber.Rda&quot;)</code></pre>
<pre class="r"><code>#cleans up the data that has age groups
ageGroupsData &lt;- YearCountyCauseAgeGroupsAllYears %&gt;% 
  mutate(percentTotalDeaths = parse_number(`% of Total Deaths`),   
         crudeRateLower95Confint = parse_number(`Crude Rate Upper 95% Confidence Interval`),
         crudeRateUpper95Confint = parse_number(`Crude Rate Lower 95% Confidence Interval`),
         crudeRate = parse_number(`Crude Rate`),
         population = parse_number(Population)) %&gt;%
  separate(County, c(&quot;County&quot;, &quot;State&quot;), sep = &quot;,&quot;) %&gt;%
  left_join(X2015_Gaz_counties_national, by = c(&quot;County&quot; = &quot;NAME&quot;)) %&gt;%
  rename(drugAlcoholInducedCause = `Drug/Alcohol Induced Cause`,
         ageGroups = `Ten-Year Age Groups Code`,
         latitude = INTPTLAT,
         longitude = INTPTLONG) %&gt;%
  select(Year, County, State, drugAlcoholInducedCause, ageGroups, Deaths, population, crudeRate, crudeRateLower95Confint, crudeRateUpper95Confint, latitude, longitude) %&gt;%
  mutate(State = str_trim(State),
         ageGroups = ifelse(ageGroups == &quot;1&quot;, &quot;&lt;1&quot;, ageGroups),
         ageGroups = factor(ageGroups, levels = c(&quot;&lt;1&quot;, &quot;1-4&quot;, &quot;5-14&quot;, &quot;15-24&quot;, &quot;25-34&quot;, &quot;35-44&quot;, &quot;45-54&quot;, &quot;55-64&quot;, &quot;65-74&quot;, &quot;75-84&quot;, &quot;85+&quot;)))</code></pre>
<pre class="r"><code>#cleans up the data that has gender
genderData &lt;- YearCountyCauseGenderAllYears %&gt;%
   mutate(percentTotalDeaths = parse_number(`% of Total Deaths`),   
         crudeRateLower95Confint = parse_number(`Crude Rate Upper 95% Confidence Interval`),
         crudeRateUpper95Confint = parse_number(`Crude Rate Lower 95% Confidence Interval`),
         crudeRate = parse_number(`Crude Rate`),
         population = parse_number(Population),
         ageAdjRate = parse_number(`Age Adjusted Rate`),
         gender = as.factor(Gender))%&gt;%
  separate(County, c(&quot;County&quot;, &quot;State&quot;), sep = &quot;,&quot;) %&gt;%
  left_join(X2015_Gaz_counties_national, by = c(&quot;County&quot; = &quot;NAME&quot;)) %&gt;%
  rename(drugAlcoholInducedCause = `Drug/Alcohol Induced Cause`,
         latitude = INTPTLAT,
         longitude = INTPTLONG) %&gt;%
  select(Year, County, State, drugAlcoholInducedCause, Deaths, population, crudeRate, crudeRateLower95Confint, crudeRateUpper95Confint, ageAdjRate, gender, latitude, longitude) %&gt;%
  mutate(State = str_trim(State))</code></pre>
<pre class="r"><code>#cleans up the data that has race
raceData &lt;- YearCountyCauseRaceAllYears %&gt;%
  mutate(percentTotalDeaths = parse_number(`% of Total Deaths`),  
         Year = parse_number(Year),
         crudeRateLower95Confint = parse_number(`Crude Rate Upper 95% Confidence Interval`),
         crudeRateUpper95Confint = parse_number(`Crude Rate Lower 95% Confidence Interval`),
         crudeRate = parse_number(`Crude Rate`),
         population = parse_number(Population),
         ageAdjRate = parse_number(`Age Adjusted Rate`),
         ageAdjRateLowerConfint = parse_number(`Age Adjusted Rate Lower 95% Confidence Interval`),
         ageAdjRateUpperConfint = parse_number(`Age Adjusted Rate Upper 95% Confidence Interval`),
         race = as.factor(Race),
         Deaths = parse_number(Deaths))%&gt;%
  separate(County, c(&quot;County&quot;, &quot;State&quot;), sep = &quot;,&quot;) %&gt;%
  left_join(X2015_Gaz_counties_national, by = c(&quot;County&quot; = &quot;NAME&quot;)) %&gt;%
  rename(drugAlcoholInducedCause = `Drug/Alcohol Induced Cause`,
         latitude = INTPTLAT, 
         longitude = INTPTLONG) %&gt;%
  select(Year, County, State, drugAlcoholInducedCause, Deaths, population, crudeRate, crudeRateLower95Confint, crudeRateUpper95Confint, ageAdjRate, ageAdjRateLowerConfint, ageAdjRateUpperConfint,race, latitude, longitude) %&gt;%
  mutate(State = str_trim(State))</code></pre>
<pre class="r"><code>#Select and rename relevant columns
PState_wrangled &lt;-PState %&gt;% 
  select(State,Year,Sex,`Age Group`,`Race and Hispanic Origin`,`Crude Death Rate` ,`Age-adjusted Rate`) %&gt;% 
  mutate(Age_Group=`Age Group`,Race=`Race and Hispanic Origin`,Crude_Death_Rate=`Crude Death Rate`,Age_Adjusted_Rate=`Age-adjusted Rate`) %&gt;% 
  select(-`Age Group`,-`Race and Hispanic Origin`,-`Crude Death Rate`,-`Age-adjusted Rate`) </code></pre>
<pre class="r"><code>#Parse and make column names more readable
presc&lt;-prescription %&gt;% 
  mutate(Yearly_totals_all_opioid_analgesics = as.integer(`Yearly totals (All Opioid Analgesics)`),
         Yearly_totals_HOTMF = as.integer(`Yearly totals (H+O+T+M+F)`),
        Yearly_totals_HO = as.integer(`Yearly totals (H+O)`,
        Yearly_totals_ER_LA_opioid_analgesics = as.integer(`Yearly totals (ER/LA Opioid Analgesics)`)))</code></pre>
<pre class="r"><code>#top opioid prescribers
prescribers&lt;-prescriber %&gt;% 
  separate(`Opioid Prescribing Rate`, c(&quot;Opioid_Prescribing_Rate&quot;,&quot;junk&quot;), sep = &quot;%&quot;) %&gt;% 
  mutate(Opioid_Prescribing_Rate=as.integer(Opioid_Prescribing_Rate)) %&gt;% 
  select(-junk,-NPI) %&gt;% 
  group_by(`Specialty Description`) %&gt;% 
  summarize(count = n(),Opioid_Prescribing_Rate=sum(Opioid_Prescribing_Rate)/count) %&gt;% 
  drop_na() %&gt;% 
  arrange(desc(Opioid_Prescribing_Rate)) %&gt;% 
  head(4)</code></pre>
<pre class="r"><code>#opioid prescription rates by zip code
rates&lt;-prescriber %&gt;% 
  separate(`Opioid Prescribing Rate`, c(&quot;Opioid_Prescribing_Rate&quot;,&quot;junk&quot;), sep = &quot;%&quot;) %&gt;% 
  mutate(Opioid_Prescribing_Rate=as.integer(Opioid_Prescribing_Rate),
         NPPES_zip_code=as.character(`NPPES Provider Zip Code`)) %&gt;% 
  select(-junk,-NPI,-`NPPES Provider Zip Code`) %&gt;% 
  group_by(NPPES_zip_code) %&gt;% 
  summarize(count=n(),Opioid_Prescribing_Rate=sum(Opioid_Prescribing_Rate)/count) %&gt;% 
  arrange(desc(Opioid_Prescribing_Rate)) </code></pre>
<pre class="r"><code>#clean table containing state abbreviations
stateabbr &lt;- stateabbr %&gt;% 
  select(code,state)</code></pre>
<pre class="r"><code>#Consolidate zipcode and prescribing rate data, death and drug info
rates&lt;-rates %&gt;% 
  left_join(zip_codes,by=c(&quot;NPPES_zip_code&quot; = &quot;zip_code&quot;)) %&gt;% 
  na.omit() %&gt;% 
  group_by(state) %&gt;% 
  summarize(count=n(), Opioid_Prescribing_Rate=sum(Opioid_Prescribing_Rate)/count) %&gt;% 
  arrange(desc(Opioid_Prescribing_Rate)) %&gt;% 
  head(4)</code></pre>
<pre class="r"><code>#Wrangle state death records to display on map
PS&lt;-PState_wrangled %&gt;%
  filter(Year==2014) %&gt;% 
  group_by(State) %&gt;% 
  summarize(count=n(),Crude_Death_Rate=sum(Crude_Death_Rate)/count,
            Age_Adjusted_Rate=sum(Age_Adjusted_Rate)/count) %&gt;% 
  filter(State!=&quot;United States&quot;) %&gt;% 
  left_join(stateabbr,by=c(&quot;State&quot; = &quot;state&quot;)) %&gt;% 
  select(State,Crude_Death_Rate,code,Age_Adjusted_Rate) %&gt;% 
  mutate(code=replace(code, State==&quot;California&quot;, &quot;CA&quot;),Crude_Death_Rate=round(Crude_Death_Rate, 1),
         Age_Adjusted_Rate=round(Age_Adjusted_Rate, 1))%&gt;% 
  left_join(rates,by=c(&quot;code&quot; = &quot;state&quot;))%&gt;% 
  mutate(Opioid_Prescribing_Rate=round(Opioid_Prescribing_Rate,1))</code></pre>
<pre class="r"><code>ageGroupsData %&gt;%
  filter(ageGroups != &quot;NS&quot;, Year == 2016, drugAlcoholInducedCause == &quot;Drug poisonings (overdose) Unintentional (X40-X44)&quot;) %&gt;%
  group_by(Year, ageGroups) %&gt;%
  summarize(numObs = n(), TotalDeaths = sum(Deaths)) %&gt;%
  plot_ly(x = ~ageGroups, y = ~TotalDeaths, type = &quot;bar&quot;, name = &quot;bargraph&quot;)</code></pre>
<pre class="r"><code>raceData %&gt;%
  filter(Year == 2016, drugAlcoholInducedCause == &quot;Drug poisonings (overdose) Unintentional (X40-X44)&quot;) %&gt;%
  group_by(Year, race) %&gt;%
  summarize(numObs = n(), TotalDeaths = sum(Deaths)) %&gt;%
  plot_ly(x = ~race, y = ~TotalDeaths, type = &quot;bar&quot;, color = ~race) </code></pre>
<pre class="r"><code>genderData %&gt;%
  filter(Year == 2016, drugAlcoholInducedCause == &quot;Drug poisonings (overdose) Unintentional (X40-X44)&quot;) %&gt;%
  group_by(Year, gender) %&gt;%
  summarize(numObs = n(), TotalDeaths = sum(Deaths)) %&gt;%
  plot_ly(x = ~gender, y = ~TotalDeaths, type = &quot;bar&quot;, color = ~gender) </code></pre>
<pre class="r"><code>ageGroupsData %&gt;%
  group_by(ageGroups, Year) %&gt;%
  filter(drugAlcoholInducedCause == &quot;Drug poisonings (overdose) Unintentional (X40-X44)&quot;|
           drugAlcoholInducedCause == &quot;All other drug-induced causes&quot;|
           drugAlcoholInducedCause == &quot;Drug poisonings (overdose) Suicide (X60-X64)&quot;|
           drugAlcoholInducedCause == &quot;Drug poisonings (overdose) Undetermined (Y10-Y14)&quot;) %&gt;%
  summarize(numObs = n(), TotalDeaths = sum(Deaths)) %&gt;%
  plot_ly(x = ~Year, y = ~TotalDeaths, type = 'scatter', color = ~ageGroups, mode = &quot;lines+markers&quot;) </code></pre>
<pre class="r"><code>raceData %&gt;%
  group_by(race, Year) %&gt;%
  filter(drugAlcoholInducedCause == &quot;Drug poisonings (overdose) Unintentional (X40-X44)&quot;|
           drugAlcoholInducedCause == &quot;All other drug-induced causes&quot;|
           drugAlcoholInducedCause == &quot;Drug poisonings (overdose) Suicide (X60-X64)&quot;|
           drugAlcoholInducedCause == &quot;Drug poisonings (overdose) Undetermined (Y10-Y14)&quot;) %&gt;%
  summarize(numObs = n(), TotalDeaths = sum(Deaths)) %&gt;%
  plot_ly(x = ~Year, y = ~TotalDeaths, type = 'scatter', color = ~race, mode = &quot;lines+markers&quot;) </code></pre>
<pre class="r"><code>genderData %&gt;%
  group_by(gender, Year) %&gt;%
  filter(drugAlcoholInducedCause == &quot;Drug poisonings (overdose) Unintentional (X40-X44)&quot;|
           drugAlcoholInducedCause == &quot;All other drug-induced causes&quot;|
           drugAlcoholInducedCause == &quot;Drug poisonings (overdose) Suicide (X60-X64)&quot;|
           drugAlcoholInducedCause == &quot;Drug poisonings (overdose) Undetermined (Y10-Y14)&quot;) %&gt;%
  summarize(numObs = n(), TotalDeaths = sum(Deaths)) %&gt;%
  plot_ly(x = ~Year, y = ~TotalDeaths, type = 'scatter', color = ~gender, mode = &quot;lines+markers&quot;) </code></pre>
<pre class="r"><code>myTemp &lt;- ageGroupsData %&gt;%
  group_by(County) %&gt;%
  summarize(NumObs = n(), SumDeaths = sum(Deaths), avgLong = mean(longitude), avgLat = mean(latitude)) %&gt;%
  arrange(desc(SumDeaths)) %&gt;%
  head(25)

leaflet(myTemp) %&gt;%
  addTiles() %&gt;%
  addCircles(lng = ~avgLong, lat = ~avgLat, radius = ~SumDeaths/100) %&gt;%
  setView(lng = -91.39, lat = 38.42, zoom = 5)</code></pre>
<pre class="r"><code>#Exploratory visual showing trends in single states
PState_wrangled %&gt;% 
  filter(State==&quot;Wyoming&quot;) %&gt;% 
ggplot(.,aes(x=Year,y=Crude_Death_Rate,color=Sex))+geom_line()+facet_wrap(~Race)</code></pre>
<pre class="r"><code># give state boundaries a white border
l &lt;- list(color = toRGB(&quot;white&quot;), width = 2)</code></pre>
<pre class="r"><code># specify some map projection/options for plotly map
g &lt;- list(
  scope = 'usa',
  projection = list(type = 'albers usa'),
  showlakes = TRUE,
  lakecolor = toRGB('white')
)</code></pre>
<pre class="r"><code>#Customize tooltip for death rates and prescriptions map
PS$hover &lt;- with(PS, paste(State,'&lt;br&gt;',&quot;Crude death rate:&quot;, Crude_Death_Rate,'&lt;br&gt;',&quot;Opioid Prescribing Rate&quot;, Opioid_Prescribing_Rate,'&lt;br&gt;',&quot;&lt;br&gt;&quot;))</code></pre>
<pre class="r"><code>#Make death rates and prescriptions plot
plot_geo(PS, locationmode = 'USA-states') %&gt;%
  add_trace(
    z = ~Age_Adjusted_Rate, text = ~hover, locations = ~code,
    color = ~Age_Adjusted_Rate, colors = 'Purples'
  ) %&gt;%
  colorbar(title = &quot;Rate&quot;) %&gt;%
  layout(
    title = 'Average death rates breakdown ',
    geo = g
  )</code></pre>
<pre class="r"><code>#Shows crude death rates by state
br_down&lt;-PState_wrangled %&gt;%
  filter(State==&quot;United States&quot;) %&gt;% 
  group_by(State) </code></pre>
<pre class="r"><code>#Countrywide breakdown by race
br_down %&gt;%
  filter(Sex==&quot;Female&quot;,Age_Group==&quot;All Ages&quot;) %&gt;% 
ggplot(.,aes(x=Year,y=Crude_Death_Rate))+geom_line()+facet_wrap(~Race)</code></pre>


<style>
.emojify {
	font-family: Apple Color Emoji, Segoe UI Emoji, NotoColorEmoji, Segoe UI Symbol, Android Emoji, EmojiSymbols;
	font-size: 2rem;
	vertical-align: middle;
}
@media screen and (max-width:650px) {
  .nowrap {
    display: block;
    margin: 25px 0;
  }
}
</style>

  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://adityatelange.github.io/hugo-PaperMod/tags/public-health-ggplot-shiny-server/">Public Health, ggplot, Shiny Server</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://adityatelange.github.io/hugo-PaperMod/posts/variancemodelling/">
    <span class="title">« Prev</span>
    <br>
    <span>Modelling Changing Variance in Time Series</span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Opioid Crisis Dashboard on twitter"
        href="https://twitter.com/intent/tweet/?text=Opioid%20Crisis%20Dashboard&amp;url=https%3a%2f%2fadityatelange.github.io%2fhugo-PaperMod%2fposts%2fopioidcrisis%2f&amp;hashtags=PublicHealth%2cggplot%2cShinyServer">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Opioid Crisis Dashboard on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fadityatelange.github.io%2fhugo-PaperMod%2fposts%2fopioidcrisis%2f&amp;title=Opioid%20Crisis%20Dashboard&amp;summary=Opioid%20Crisis%20Dashboard&amp;source=https%3a%2f%2fadityatelange.github.io%2fhugo-PaperMod%2fposts%2fopioidcrisis%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Opioid Crisis Dashboard on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fadityatelange.github.io%2fhugo-PaperMod%2fposts%2fopioidcrisis%2f&title=Opioid%20Crisis%20Dashboard">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Opioid Crisis Dashboard on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fadityatelange.github.io%2fhugo-PaperMod%2fposts%2fopioidcrisis%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Opioid Crisis Dashboard on whatsapp"
        href="https://api.whatsapp.com/send?text=Opioid%20Crisis%20Dashboard%20-%20https%3a%2f%2fadityatelange.github.io%2fhugo-PaperMod%2fposts%2fopioidcrisis%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Opioid Crisis Dashboard on telegram"
        href="https://telegram.me/share/url?text=Opioid%20Crisis%20Dashboard&amp;url=https%3a%2f%2fadityatelange.github.io%2fhugo-PaperMod%2fposts%2fopioidcrisis%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://adityatelange.github.io/hugo-PaperMod/">Ray</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
